server.servlet.contextPath=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/Home
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=jimmy1999
=======
spring.datasource.password=123
>>>>>>> Cristhian
spring.jpa.hibernate.ddl-auto=update